300;Alimentação;05/01/2025
450;Transporte;08/01/2025
200;Lazer;18/01/2025
600;Saúde;14/01/2025
400;Educação;20/01/2025
250.8;Outros;29/01/2025
500;Alimentação;01/01/2025
500;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
259.99;Alimentação;01/01/2025
500;Alimentação;10/01/2025
6000;Alimentação;10/01/2025
1;Alimentação;10/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
100;Alimentação;01/01/2025
